01. WpfHello (P1_E1)/MainWindow.xaml

<Window x:Class="WpfHello__P1_E1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello__P1_E1_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500" MinHeight="350" MinWidth="300">

    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top">
            Пуск
        </Label>
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="92,98,0,0" VerticalAlignment="Top" Height="50" Width="90" Click="setBut_Click"/>
        <Button x:Name="retBut" HorizontalAlignment="Left" Margin="92,191,0,0" VerticalAlignment="Top" Height="50" Width="90" Click="retBut_Click">
            <Label Content="Label"/>
        </Button>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Margin="271,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="40" TextChanged="setText_TextChanged"/>
        <Label x:Name="retLabel" Content="Label" HorizontalAlignment="Left" Margin="23,273,0,0" VerticalAlignment="Top" Height="33" Width="444" RenderTransformOrigin="0.5,0.5">
            
        </Label>
    </Grid>
</Window>
