01. WpfHello (P1_E1)/MyWindow.xaml

<Window x:Class="WpfHello__P1_E1_.MyWindow" Background="{StaticResource gradientStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello__P1_E1_"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle>
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Blue" Offset="0" />
                                        <GradientStop Color="BlueViolet" Offset="1" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.LayoutTransform>
                            </Rectangle>
                            
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Name="Storyboard">
                                        <Storyboard Duration="0:0:1">
                                            <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                            <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard" />
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                    
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" />
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="100"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="100" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Duration="0:0:1">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" />
                                <DoubleAnimation Storyboard.TargetProperty="Width"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button" Content="Button" HorizontalAlignment="Left" Margin="101,117,0,0" VerticalAlignment="Top" Height="28" Width="61" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Margin="18,117,0,0" TextWrapping="Wrap" Text="Этот текст вы отпраите на главную форму" VerticalAlignment="Top" Width="120" Height="80"/>

    </Grid>
</Window>
